[FormFile]
Version=CSPro 8.0
Name=NCC_OUTPUT_FF
Label=NCC Perception
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\NCC_Output.dcf
  
[Form]
Name=FORM001
Label=NCC_Output Record
Level=1
Size=1597,300
  
Item=DO_YOU_AGREE_WITH_THE_DATA_PRIVACY_AGREEMENT
Item=INTERVIEWER_S_SURNAME
Item=INTERVIEWER_S_FIRST_NAME
Item=INTERVIEWER_S_MIDDLE_INITIAL
Item=DATE_OF_SURVEY
Item=MODE_OF_SURVEY
  
[EndForm]
  
[Form]
Name=FORM002
Label=A.Respondent Profile
Level=1
Size=1597,540
  
Item=A1_RESPONDENT_S_FIRST_NAME
Item=A1_RESPONDENT_S_MIDDLE_NAME
Item=A1_RESPONDENT_S_LAST_NAME
Item=A2_MUNICIPALITY
Item=A3_BARANGAY_MABALACAT
Item=A3_BARANGAY_BAMBAN
Item=A3_BARANGAY_CAPAS
Item=A4_CONTACT_NO
Item=A5_AGE
Item=A6_SEX
Item=A7_CIVIL_STATUS
Item=A8_ETHNICITY
Item=A8_OTHERS_PLEASE_SPECIFY
Item=A9_RELIGION
Item=A9_OTHERS_PLEASE_SPECIFY
Item=A10_SECTOR
Item=A10_1_NAME_OF_ORGANIZATION_GROUP_OPTIONAL
  
[EndForm]
  
[Form]
Name=FORM003
Label=B.ProjectAwarenessandAccept.
Level=1
Size=3710,544
  
Item=B1_WHAT_DO_YOU_THINK_ARE_THE_PERSISTENT_ENVIRONM
Item=B1_OTHERS_PLEASE_SPECIFY
Item=B2_HAVE_YOU_HEARD_ABOUT_THE_PROPOSED_PROJECT_BEF
Item=B2_1WHERE_DID_YOU_LEARN_ABOUT_THE_PROJECT
Item=B2_1_OTHERS_PLEASE_SPECIFY
Item=B3_DO_YOU_SUPPORT_THE_PROPOSED_PROJECT
Item=B3_IF_NO_WHY
Item=B4_WHAT_BENEFITS_DO_YOU_THINK_CAN_BE_DERIVED_FRO
Item=B4_OTHERS_PLEASE_SPECIFY
Item=B5_WHAT_ARE_YOUR_OVERALL_ISSUES_AND_CONCERNS_ABO
Item=B5_OTHERS_PLEASE_SPECIFY
Item=B6_WHAT_ARE_YOUR_RECOMMENDATIONS_TO_ADDRESS_YOUR
Item=B6_OTHERS_PLEASE_SPECIFY
Item=NCC_OUTPUT_ID
  
[EndForm]
  
[Level]
Name=NCC_OUTPUT_LEVEL
Label=NCC_Output Level
  
[Group]
Required=Yes
Name=NCC_OUTPUT_REC_FORM
Label=NCC_Output Record
Form=1
Max=1
  
[Field]
Name=DO_YOU_AGREE_WITH_THE_DATA_PRIVACY_AGREEMENT
Position=370,27,511,47
Item=DO_YOU_AGREE_WITH_THE_DATA_PRIVACY_AGREEMENT,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,30,356,46
Text=Do you agree with the Data Privacy Agreement?
 
  
[Field]
Name=INTERVIEWER_S_SURNAME
Position=370,57,780,77
Item=INTERVIEWER_S_SURNAME,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,60,193,76
Text=Interviewer's Surname
 
  
[Field]
Name=INTERVIEWER_S_FIRST_NAME
Position=370,87,780,107
Item=INTERVIEWER_S_FIRST_NAME,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,90,203,106
Text=Interviewer's First Name
 
  
[Field]
Name=INTERVIEWER_S_MIDDLE_INITIAL
Position=370,117,780,137
Item=INTERVIEWER_S_MIDDLE_INITIAL,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,120,218,136
Text=Interviewer's Middle Initial
 
  
[Field]
Name=DATE_OF_SURVEY
Position=370,147,483,167
Item=DATE_OF_SURVEY,NCC_OUTPUT_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,150,151,166
Text=Date of Survey: 
 
  
[Field]
Name=MODE_OF_SURVEY
Position=370,177,1071,197
Item=MODE_OF_SURVEY,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,180,149,196
Text=Mode of Survey
 
[EndGroup]
  
[Group]
Required=Yes
Name=A_RESPONDENT_PROFILE_FORM
Label=A.Respondent Profile
Form=2
Max=1
  
[Field]
Name=A1_RESPONDENT_S_FIRST_NAME
Position=580,27,990,47
Item=A1_RESPONDENT_S_FIRST_NAME,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,30,226,46
Text=A1.Respondent's First Name
 
  
[Field]
Name=A1_RESPONDENT_S_MIDDLE_NAME
Position=580,57,990,77
Item=A1_RESPONDENT_S_MIDDLE_NAME,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,60,242,76
Text=A1.Respondent's Middle Name
 
  
[Field]
Name=A1_RESPONDENT_S_LAST_NAME
Position=580,87,990,107
Item=A1_RESPONDENT_S_LAST_NAME,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,90,225,106
Text=A1.Respondent's Last Name
 
  
[Field]
Name=A2_MUNICIPALITY
Position=580,117,1281,137
Item=A2_MUNICIPALITY,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,120,147,136
Text=A2.Municipality
 
  
[Field]
Name=A3_BARANGAY_MABALACAT
Position=580,147,2261,167
Item=A3_BARANGAY_MABALACAT,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,150,209,166
Text=A3.Barangay (Mabalacat)
 
  
[Field]
Name=A3_BARANGAY_BAMBAN
Position=580,177,2261,197
Item=A3_BARANGAY_BAMBAN,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,180,196,196
Text=A3.Barangay (Bamban)
 
  
[Field]
Name=A3_BARANGAY_CAPAS
Position=580,207,2261,227
Item=A3_BARANGAY_CAPAS,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,210,182,226
Text=A3.Barangay (Capas)
 
  
[Field]
Name=A4_CONTACT_NO
Position=580,237,721,257
Item=A4_CONTACT_NO,NCC_OUTPUT_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,240,143,256
Text=A4.Contact No.
 
  
[Field]
Name=A5_AGE
Position=580,267,721,287
Item=A5_AGE,NCC_OUTPUT_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,270,139,286
Text=A5.Age (Edad)
 
  
[Field]
Name=A6_SEX
Position=580,297,1281,317
Item=A6_SEX,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,300,163,316
Text=A6.Sex (Kasarian)
 
  
[Field]
Name=A7_CIVIL_STATUS
Position=580,327,1281,347
Item=A7_CIVIL_STATUS,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,330,266,346
Text=A7.Civil Status (Sibil na Katayuan)
 
  
[Field]
Name=A8_ETHNICITY
Position=580,357,1281,377
Item=A8_ETHNICITY,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,360,194,376
Text=A8.Ethnicity (Etnisidad)
 
  
[Field]
Name=A8_OTHERS_PLEASE_SPECIFY
Position=580,387,1390,407
Item=A8_OTHERS_PLEASE_SPECIFY,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,390,330,406
Text=A8.Others, please specify (Iba pa, pakitukoy)
 
  
[Field]
Name=A9_RELIGION
Position=580,417,1281,437
Item=A9_RELIGION,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,420,127,436
Text=A9.Religion 
 
  
[Field]
Name=A9_OTHERS_PLEASE_SPECIFY
Position=580,447,1390,467
Item=A9_OTHERS_PLEASE_SPECIFY,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,450,330,466
Text=A9.Others, please specify (Iba pa, pakitukoy)
 
  
[Field]
Name=A10_SECTOR
Position=580,477,1561,497
Item=A10_SECTOR,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,480,118,496
Text=A10.Sector
 
  
[Field]
Name=A10_1_NAME_OF_ORGANIZATION_GROUP_OPTIONAL
Position=580,507,1390,527
Item=A10_1_NAME_OF_ORGANIZATION_GROUP_OPTIONAL,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,510,566,526
Text=A10.1 Name of Organization/Group (Pangalan ng Organisasyon/Grupo) (Optional):
 
[EndGroup]
  
[Group]
Required=Yes
Name=B_PROJECT_AWARENESS_AND_ACCEPTANCE_FORM
Label=B.ProjectAwarenessandAccept.
Form=3
Max=1
  
[Field]
Name=B1_WHAT_DO_YOU_THINK_ARE_THE_PERSISTENT_ENVIRONM
Position=1584,27,1739,47
Item=B1_WHAT_DO_YOU_THINK_ARE_THE_PERSISTENT_ENVIRONM,NCC_OUTPUT_DICT
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=50,30,1570,46
Text=B1.What do you think are the persistent environmental problems in your community? (Can be multiple responses) (Sa iyong palagay, ano ang mga paulit-ulit na problema sa kalikasan sa inyong komunidad? (Maaaring pumili ng higit sa isa))
 
  
[Field]
Name=B1_OTHERS_PLEASE_SPECIFY
Position=1584,57,2394,77
Item=B1_OTHERS_PLEASE_SPECIFY,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,60,330,76
Text=B1.Others, please specify (Iba pa, pakitukoy)
 
  
[Field]
Name=B2_HAVE_YOU_HEARD_ABOUT_THE_PROPOSED_PROJECT_BEF
Position=1584,87,1795,107
Item=B2_HAVE_YOU_HEARD_ABOUT_THE_PROPOSED_PROJECT_BEF,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,90,860,106
Text=B2.Have you heard about the proposed project before? (Pamilyar ka na ba sa panukalang proyekto/Narinig mo na ba ito noon?)
 
  
[Field]
Name=B2_1WHERE_DID_YOU_LEARN_ABOUT_THE_PROJECT
Position=1584,117,1697,137
Item=B2_1WHERE_DID_YOU_LEARN_ABOUT_THE_PROJECT,NCC_OUTPUT_DICT
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=50,120,555,136
Text=B2.1.Where did you learn about the project? (Saan mo nalaman ang proyekto?)
 
  
[Field]
Name=B2_1_OTHERS_PLEASE_SPECIFY
Position=1584,147,2794,167
Item=B2_1_OTHERS_PLEASE_SPECIFY,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,150,341,166
Text=B2.1.Others, please specify (Iba pa, pakitukoy)
 
  
[Field]
Name=B3_DO_YOU_SUPPORT_THE_PROPOSED_PROJECT
Position=1584,177,1795,197
Item=B3_DO_YOU_SUPPORT_THE_PROPOSED_PROJECT,NCC_OUTPUT_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,180,551,196
Text=B3.Do you support the proposed project? (Sinusuportahan mo ba ang proyekto)
 
  
[Field]
Name=B3_IF_NO_WHY
Position=1584,207,2794,227
Item=B3_IF_NO_WHY,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,210,268,226
Text=B3.If no, why? (Kung hindi, bakit?)
 
  
[Field]
Name=B4_WHAT_BENEFITS_DO_YOU_THINK_CAN_BE_DERIVED_FRO
Position=1584,237,1697,257
Item=B4_WHAT_BENEFITS_DO_YOU_THINK_CAN_BE_DERIVED_FRO,NCC_OUTPUT_DICT
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=50,240,1396,256
Text=B4.What benefits do you think can be derived from this project? (Can be multiple responses) (Sa iyong palagay, anu-ano ang mga benepisyong makukuha mula sa proyektong ito? (Maaaring pumili ng higit sa isa))
 
  
[Field]
Name=B4_OTHERS_PLEASE_SPECIFY
Position=1584,267,3194,287
Item=B4_OTHERS_PLEASE_SPECIFY,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,270,330,286
Text=B4.Others, please specify (Iba pa, pakitukoy)
 
  
[Field]
Name=B5_WHAT_ARE_YOUR_OVERALL_ISSUES_AND_CONCERNS_ABO
Position=1584,297,1739,317
Item=B5_WHAT_ARE_YOUR_OVERALL_ISSUES_AND_CONCERNS_ABO,NCC_OUTPUT_DICT
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=50,300,1481,316
Text=B5.What are your overall issues and concerns about the proposed project? (Can be multiple responses) (Anu-ano ang iyong pangkahalatang isyu at alalahanin tungkol sa panukalang proyekto? (Maaaring pumili ng higit sa isa))
 
  
[Field]
Name=B5_OTHERS_PLEASE_SPECIFY
Position=1584,327,3194,347
Item=B5_OTHERS_PLEASE_SPECIFY,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,330,330,346
Text=B5.Others, please specify (Iba pa, pakitukoy)
 
  
[Field]
Name=B6_WHAT_ARE_YOUR_RECOMMENDATIONS_TO_ADDRESS_YOUR
Position=1584,357,1669,377
Item=B6_WHAT_ARE_YOUR_RECOMMENDATIONS_TO_ADDRESS_YOUR,NCC_OUTPUT_DICT
DataCaptureType=CheckBox
Form=3
  
[Text]
Position=50,360,1208,376
Text=B6.What are your recommendations to address your issues and concerns? (Anu-ano ang iyong mga rekomendasyon para tugunan ang iyong mga isyu at alalahanin ukol sa proyekto?)
 
  
[Field]
Name=B6_OTHERS_PLEASE_SPECIFY
Position=1584,387,3194,407
Item=B6_OTHERS_PLEASE_SPECIFY,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,390,330,406
Text=B6.Others, please specify (Iba pa, pakitukoy)
 
  
[Field]
Name=NCC_OUTPUT_ID
Position=310,499,880,519
Item=NCC_OUTPUT_ID,NCC_OUTPUT_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=120,502,283,518
Text=NCC_Output Identification
 
[EndGroup]
  
