{ Application 'NCC Perception' logic file generated by CSPro }
PROC DATE_OF_SURVEY

preproc
setproperty(DATE_OF_SURVEY,"CaptureType", "Date");
setproperty(DATE_OF_SURVEY,"CaptureDateFormat", "MMDDYYYY");
PROC A3_BARANGAY_MABALACAT

preproc
if A2_MUNICIPALITY <> "a.Mabalacat" then
skip;
endif;                                       
PROC A3_BARANGAY_BAMBAN

preproc
if A2_MUNICIPALITY <> "b.Bamban" then
skip;
endif;  
PROC A3_BARANGAY_CAPAS

preproc
if A2_MUNICIPALITY <> "c.Capas" then
skip;
endif;  
PROC A8_OTHERS_PLEASE_SPECIFY

preproc
if A8_ETHNICITY <> "i.Others, please specify" then
skip;
endif;
PROC A9_OTHERS_PLEASE_SPECIFY

preproc
if A9_RELIGION <> "g.Others, please specify" then
skip;
endif;
PROC A10_OTHERS_PLEASE_SPECIFY

preproc
if A10_SECTOR <> "n.Others, please specify" then
skip;
endif;
PROC B1_OTHERS_PLEASE_SPECIFY

preproc
if pos("k", B1_WHAT_DO_YOU_THINK_ARE_THE_PERSISTENT_ENVIRONM) = 0 then
skip;
endif;
PROC B2_1_OTHERS_PLEASE_SPECIFY

preproc
if B2_1WHERE_DID_YOU_LEARN_ABOUT_THE_PROJECT <> "h.Others, please specify" then
skip;
endif;
PROC B2_IF_NO_WHY

preproc
if B2_DO_YOU_SUPPORT_THE_PROPOSED_PROJECT <> "b.No" then
skip;
endif;
PROC B3_OTHERS_PLEASE_SPECIFY

preproc
if pos("g", B3_WHAT_BENEFITS_DO_YOU_THINK_CAN_BE_DERIVED_FRO) = 0 then
skip;
endif;
PROC B4_OTHERS_PLEASE_SPECIFY

preproc
if pos("i", B4_WHAT_ARE_YOUR_OVERALL_ISSUES_AND_CONCERNS_ABO) = 0 then
skip;
endif;
PROC B5_OTHERS_PLEASE_SPECIFY

preproc
if B5_WHAT_ARE_YOUR_RECOMMENDATIONS_TO_ADDRESS_YOUR <> "e.Others, please specify" then
skip;
endif;
PROC NCC_OUTPUT_ID
PreProc
	NCC_OUTPUT_ID = concat(strip(A1_RESPONDENT_S_LAST_NAME),"-",strip(A1_RESPONDENT_S_FIRST_NAME),"-",strip(A1_RESPONDENT_S_MIDDLE_NAME));
	//A1_RESPONDENT_S_FIRST_NAME
